<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background: #081b29;
    color: #ededed;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:0.4s;
}
.navbar a {

font-size: 18px;
color: #ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: 0.2s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:0.4s;
}
.contact{
    min-height: 100vh;
    padding-top: 70px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding-top: 3%;
}
.container{
    opacity: 1;
    animation: fade 3s linear;
}
    
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.form-group{
    margin-bottom: 10px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: transparent;
    border: 2px solid #00abf0;
    color: #00abf0;
    cursor: pointer;
    transition: 0.5s ease-in;
}
 button:hover{
    color: #081b29;
    background: #00abf0;
} 
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#f8f9fa;
}
.contact-info p{
    margin-bottom: 10px;
    color: #f8f9fa;
}
.contact-info i{
    margin-right: 10px;
}
@keyframes showRight{
    100%{
        width: 0;
    }
}
@keyframes fade {
    100% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
} 
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #081b29;
    color: #ededed;
}
.footer ::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:0.4s;
}
.footer span{
    color:#00abf0;
} 
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Prateek.</a>
        <nav class="navbar">
            <a href="portfolioindex.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section class="contact">
    <div class="container">
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Send us a message</h3>
                <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
                    </div>
                    <button type="submit">Send message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><i class="fas fa-phone"></i>+91 920 526 0119</p>
                <p><i class="fas fa-envelope"></i>Prateek291098@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>B-799, Mayur Vihar phase-3, Delhi 110096, India</p>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="footer">
            <p><span>Copyright@2024</span>|Prateek Tiwari| All right reserved.</p>
        </div>
    </footer>
</body>
</html>