<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;

}

body {
    background: #081b29;
    color: #ededed;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo {
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:0.4s;
}
.navbar a {

font-size: 18px;
color: #ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: 0.2s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:0.4s;
}

h1  { 
    text-align: center;
}
h3 {
    margin: 5px;
}

.skill {
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.skill li {
    margin: 10px 0;
    padding: 5px;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}

.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 80%;
    animation: css 3s;
}

.Javascript{
    width: 70%;
    animation: Javascript 3s;
}

.Sql{
    width: 80%;
    animation: Sql 3s;
}

.python{
    width: 70%;
    animation: python 3s;
}
@keyframes showRight{
    100%{
        width: 0;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes Javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes Sql{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #081b29;
    color: #ededed;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay:1s;
}
.footer span{
    color:#00abf0;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Prateek.</a>
        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section>
        
        <div class="skill">
            <h1>My Skills</h1>
            <li><h3>HTML</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li><h3>CSS</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li><h3>JavaScript</h3>
                <span class="bar"><span class="Javascript"></span></span>
            </li>
            <li><h3>SQL</h3>
                <span class="bar"><span class="Sql"></span></span>
            </li>
            <li><h3>Python</h3>
                <span class="bar"><span class="python"></span></span>
            </li>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p><span>Copyright@2024</span>|Prateek Tiwari| All right reserved.</p>
        </div>
    </footer>
</body>
</html>